package ru.shilov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-26T12:55:20.617+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.shilov.ru/", name = "ISessionEndPoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndPoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ISessionEndPoint/removeSessionRequest", output = "http://endpoint.api.tm.shilov.ru/ISessionEndPoint/removeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ISessionEndPoint/removeSession/Fault/Exception")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.RemoveSessionResponse")
    public void removeSession(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.shilov.ru/ISessionEndPoint/createSessionRequest", output = "http://endpoint.api.tm.shilov.ru/ISessionEndPoint/createSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.shilov.ru/ISessionEndPoint/createSession/Fault/Exception")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.api.tm.shilov.ru/", className = "ru.shilov.tm.api.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String createSession(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
